<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>REQUIRE BACKBONE</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
	<link rel="stylesheet" href="common.css">
</head>
<body>
	<div class="container">
		<div id="product_details"></div>
		<div id="shipping_details"></div>
		<div id="order_details"></div>
	</div>
	<script data-main="js/main" src="node_modules/requirejs/require.js"></script>
</body>
</html>